standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.EventStore.Abstractions"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "event-store",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "event-store",
        chart: "lf/event-store"
    ]]
}
