Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{D10F071C-AC05-4A7B-8540-65707AD52637}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{E7DDD5E8-8663-49D1-9A7B-7D5C6C4901A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{22BD0225-A065-4EF2-9AEC-8D6F0F3BFD33}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		Directory.Build.props = Directory.Build.props
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		Jenkinsfile = Jenkinsfile
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.EventStore", "src\LendFoundry.EventStore\LendFoundry.EventStore.csproj", "{13290848-006B-4B00-BBD2-31A1F03D137E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.EventStore.Abstractions", "src\LendFoundry.EventStore.Abstractions\LendFoundry.EventStore.Abstractions.csproj", "{D641E477-7028-4054-B696-4DEC55BA73F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.EventStore.Api", "src\LendFoundry.EventStore.Api\LendFoundry.EventStore.Api.csproj", "{1FC1DDAE-324D-477C-8550-0A02396D9AE4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.EventStore.Persistence", "src\LendFoundry.EventStore.Persistence\LendFoundry.EventStore.Persistence.csproj", "{7593E77F-7138-4EC4-A397-5E8FE0F2BB2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.EventStore.Tests", "test\LendFoundry.EventStore.Tests\LendFoundry.EventStore.Tests.csproj", "{31AD184A-EFA4-4B69-9D89-164EA91245D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.EventStore.Api.Tests", "test\LendFoundry.EventStore.Api.Tests\LendFoundry.EventStore.Api.Tests.csproj", "{F40C814B-38AB-4C5F-9352-949663B7D009}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13290848-006B-4B00-BBD2-31A1F03D137E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13290848-006B-4B00-BBD2-31A1F03D137E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13290848-006B-4B00-BBD2-31A1F03D137E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13290848-006B-4B00-BBD2-31A1F03D137E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D641E477-7028-4054-B696-4DEC55BA73F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D641E477-7028-4054-B696-4DEC55BA73F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D641E477-7028-4054-B696-4DEC55BA73F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D641E477-7028-4054-B696-4DEC55BA73F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FC1DDAE-324D-477C-8550-0A02396D9AE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FC1DDAE-324D-477C-8550-0A02396D9AE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FC1DDAE-324D-477C-8550-0A02396D9AE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FC1DDAE-324D-477C-8550-0A02396D9AE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7593E77F-7138-4EC4-A397-5E8FE0F2BB2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7593E77F-7138-4EC4-A397-5E8FE0F2BB2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7593E77F-7138-4EC4-A397-5E8FE0F2BB2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7593E77F-7138-4EC4-A397-5E8FE0F2BB2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{31AD184A-EFA4-4B69-9D89-164EA91245D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31AD184A-EFA4-4B69-9D89-164EA91245D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31AD184A-EFA4-4B69-9D89-164EA91245D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31AD184A-EFA4-4B69-9D89-164EA91245D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F40C814B-38AB-4C5F-9352-949663B7D009}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F40C814B-38AB-4C5F-9352-949663B7D009}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F40C814B-38AB-4C5F-9352-949663B7D009}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F40C814B-38AB-4C5F-9352-949663B7D009}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{13290848-006B-4B00-BBD2-31A1F03D137E} = {D10F071C-AC05-4A7B-8540-65707AD52637}
		{D641E477-7028-4054-B696-4DEC55BA73F7} = {D10F071C-AC05-4A7B-8540-65707AD52637}
		{1FC1DDAE-324D-477C-8550-0A02396D9AE4} = {D10F071C-AC05-4A7B-8540-65707AD52637}
		{7593E77F-7138-4EC4-A397-5E8FE0F2BB2D} = {D10F071C-AC05-4A7B-8540-65707AD52637}
		{31AD184A-EFA4-4B69-9D89-164EA91245D9} = {E7DDD5E8-8663-49D1-9A7B-7D5C6C4901A8}
		{F40C814B-38AB-4C5F-9352-949663B7D009} = {E7DDD5E8-8663-49D1-9A7B-7D5C6C4901A8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0BED5D3-C0F6-45EA-997B-E5071A28F6DE}
	EndGlobalSection
EndGlobal
