<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>

    <DotNetCliToolReference Include="dotnet-xunit" Version="[2.3.1]"/>

    <Folder Include="Properties\"/>

    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.20]"/>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[15.6.1]"/>
    <PackageReference Include="Moq" Version="[4.8.2]"/>
    <PackageReference Include="xunit" Version="[2.3.1]"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.3.1]"/>

    <ProjectReference Include="..\..\src\LendFoundry.EventStore.Api\LendFoundry.EventStore.Api.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    
    <IsPackable>false</IsPackable>
  <ServerGarbageCollection>false</ServerGarbageCollection><TargetFramework>netcoreapp2.1</TargetFramework></PropertyGroup>
</Project>
